<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#242343"
    tools:context=".MainActivity">


    <ImageView
        android:layout_width="match_parent"
        android:layout_height="270dp"
        android:id="@+id/weatherIcon"
        android:src="@drawable/finding"
        android:layout_marginTop="80dp">

    </ImageView>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="50dp"
        android:orientation="vertical"
        android:layout_above="@id/cityFinder">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/temperature"
            android:paddingStart="30dp"
            android:textSize="50sp"
            android:textStyle="bold"
            android:textColor="#ffffff"
            android:text="0*C">

        </TextView>



        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/weatherCondition"
            android:textSize="30sp"
            android:textColor="#ffffff"
            android:text="---------"
            android:paddingStart="30sp">

        </TextView>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/cityName"
            android:textStyle="bold"
            android:textSize="40sp"
            android:text="Fetching___"
            android:paddingStart="30sp"
            android:textColor="#ffffff">

        </TextView>

    </LinearLayout>


  <RelativeLayout
      android:layout_width="match_parent"
      android:layout_height="40dp"
      android:layout_centerInParent="true"
      android:layout_marginLeft="30dp"
      android:layout_marginRight="30dp"
      android:layout_alignParentBottom="true"
      android:id="@+id/cityFinder"
      android:background="@drawable/buttondesign"
      android:layout_marginBottom="30dp">

      <TextView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:text="Want To Search For New City"
          android:textColor="#ffffff"
          android:layout_centerInParent="true"
          android:textSize="16sp" />

  </RelativeLayout>

</RelativeLayout>